# IntNovAction.Utils.ExcelExporter

./: Intnovaction.Utils.ExcelExporter.sln  Intnovaction.Utils.sln  LICENSE.txt  readme.md
ExcelExporter.Tests/: Categories.cs  ExporterTest.cs  IntNovAction.Utils.ExcelExporter.Tests.csproj  Test.xlsx  packages.config
ExcelExporter.Tests/Integration/: ColumnsConfigTests.cs  ExporterTest.cs  InrgrationTests.cs  IntegrationTests.cs  IntegrationTestsUtils.cs
ExcelExporter.Tests/IntegrationTests/: ColumnHeadersTests.cs  ColumnsConfigTests.cs  DefaultStyleTests.cs  IntegrationTests.cs  IntegrationTestsUtils.cs  PrintAreaTests.cs  RowFormatTests.cs  TitleTests.cs
ExcelExporter.Tests/Internals/: SheetCollectionTests.cs
ExcelExporter.Tests/Properties/: AssemblyInfo.cs
ExcelExporter.Tests/TestObjects/: TestListItem.cs
ExcelExporter.Tests/Utils/: FormatChecker.cs
IntNovAction.Utils.ExcelExporter.Std/: AssemblyInfo.cs  IntNovAction.Utils.ExcelExporter.csproj  IntNovAction.Utils.ExcelExporter.nuspec
IntNovAction.Utils.ExcelExporter.Std/Configurators/: ColumnConfigurator.cs  ColumnHeaderConfigurator.cs  CustomCell.cs  FormatConfigurator.cs  SheetConfigurator.cs  SheetConfiguratorBase.cs
IntNovAction.Utils.ExcelExporter.Std/ExcelWriters/: ExcelSheetWriter.cs  ExcelWorkbookWriter.cs
IntNovAction.Utils.ExcelExporter.Std/Exceptions/: DuplicatedSheetNameException.cs
IntNovAction.Utils.ExcelExporter.Std/Utils/: ColumnCollection.cs  DefaultStyles.cs  ReflectionHelper.cs  SheetCollection.cs
IntNovAction.Utils.ExcelExporterTests.Std/: IntNovAction.Utils.ExcelExporterTests.csproj
IntNovAction.Utils.ExcelExporterTests.Std/IntegrationTests/: ColumnHeadersTests.cs  ColumnsConfigTests.cs  IntegrationTests.cs  IntegrationTestsUtils.cs  PrintAreaTests.cs  RowFormatTests.cs  TitleTests.cs
IntNovAction.Utils.ExcelExporterTests.Std/Internals/: SheetCollectionTests.cs
IntNovAction.Utils.ExcelExporterTests.Std/Utils/: FormatChecker.cs
Intnovaction.Utils.ExcelExporter/: Exporter.cs  IntNovAction.Utils.ExcelExporter.csproj  IntNovAction.Utils.ExcelExporter.nuspec  Package.cmd  packages.config
Intnovaction.Utils.ExcelExporter/Configurators/: ColumnDataFormatConfigurator.cs  FormatConfigurator.cs  SheetConfiguratorBase.cs  TitleConfigurator.cs
Intnovaction.Utils.ExcelExporter/ExcelWriters/: ExcelSheetWriter.cs  ExcelWorkbookWriter.cs
Intnovaction.Utils.ExcelExporter/Exceptions/: DuplicatedColumnTitleException.cs  DuplicatedSheetNameException.cs
Intnovaction.Utils.ExcelExporter/FormatExporters/: BaseExporter.cs  Excel.cs  ExcelGenerator.cs  ExcelSheetGenerator.cs  PropInfo.cs  SheetColumnInfo.cs
Intnovaction.Utils.ExcelExporter/Properties/: AssemblyInfo.cs
Intnovaction.Utils.ExcelExporter/Utils/: ColumnCollection.cs  ColumnConfigurator.cs  ColumnFormatConfigurator.cs  DefaultStyles.cs  FontFormat.cs  FormatConfigurator.cs  ReflectionHelper.cs  SheetCollection.cs  SheetConfigurator.cs  SheetConfiguratorBase.cs  SheetInfo.cs  TitleConfigurator.cs
docs/: ExcelExporter.md
libs/: Contactos_27_10_2017.xlsx
