<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Test.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntNovAction.Utils.ExcelExporter.Std\IntNovAction.Utils.ExcelExporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClosedXML">
      <HintPath>..\libs\ClosedXML.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
