<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>IntNovAction.Utils.ExcelExporter</AssemblyName>
    <RootNamespace>IntNovAction.Utils.ExcelExporter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Utilidad para exportar a excel desde un IEnumerable tipado.
      Permite (entre otras cosas):
      - Trabajar con multiples hojas.
      - Específicar las columnas a mostrar y darles formato.
      - Dar formatos condicionales a las filas en base a los valores de los elementos del enumerado.
      - Transformar y formatear dinámicamente los datos.</Description>
    <AssemblyVersion>0.5.0.1</AssemblyVersion>
    <FileVersion>0.5.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageLicenseUrl>https://github.com/intnovaction/IntNovAction.Utils.ExcelExporter/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/intnovaction/IntNovAction.Utils.ExcelExporter</PackageProjectUrl>
    <PackageReleaseNotes>Cambio a netstandard. Actualización de paquetes.</PackageReleaseNotes>
    <Authors>IntNovAction</Authors>
    <RepositoryUrl>https://github.com/intnovaction/IntNovAction.Utils.ExcelExporter</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.5.0</Version>
    <PackageTags>c# Excel Export dotnet core ClosedXml</PackageTags>
    <Copyright>Intnovaction, 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntNovAction.Utils.ExcelExporter.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>