<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>IntNovAction.Utils.ExcelExporter</AssemblyName>
    <RootNamespace>IntNovAction.Utils.ExcelExporter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Excel exporter for lists</Description>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageLicenseUrl>https://github.com/intnovaction/IntNovAction.Utils.ExcelExporter/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/intnovaction/IntNovAction.Utils.ExcelExporter</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>IntNovAction</Authors>
    <RepositoryUrl>https://github.com/intnovaction/IntNovAction.Utils.ExcelExporter</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="FastMember.Signed" Version="1.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.IO.Packaging" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClosedXML">
      <HintPath>..\libs\ClosedXML.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>